apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgDNxiIk6Bd01vJ1PA83n9R80bU1b+SP2jTZqdKvzFO/AQWnCLlzJ6B3f4qLHm+RXwO0CP7Ym6lRHVNX4xsHTeodsAWV0B/U7qhsCN9SaZjiVcvRii1dWmRR3M5XYZYMAJcD3LDJAwF9oK476pXZRpqWdzvU4fcdbCN05QPXLzULGgazpl3Z4TTpEtGtx0/cAPQx48AyX24rmfE2paN1skO4KVmnzWiBIxC1upXSRzMItg66fivxlzwoLQaDLVKoa5tVoic9pnYfGZBAxvpj7Tlg2EIN56bqo2s6YwI0AbUp7nvgNt6+VOO5m5ejYlp8xtz/HN4UatxZ8bCo75rxufgT/931aRgPjgJ66MmDGk85HTwm++7sWkvGDL0Yg8Y+2I5dJBKcXgLJeitpTYxyNvRvK9BEWybgNuMgJD2sELyZ7afwAOvSCzQEtaaXu8AOmwiEaK1NurPs3CS7qCRpurCAfTRMRPiCJgmEpnCWhLAuBWEzGd8kjbkuGjKSCP70vHQRTZIs7JVhVYek4y+9cIIRDiF/4Hke5bTEDXRzpz4UvwKq4IXiKzEjwnNRoc5fI9+ZHuPk75vAqGTVSjURHw+iMrPE140wT4yQrH0WWo5g7Yg7uTvqe7Jg9YkYVoGvJ5cfq985C/ztZ4EZaTQWUG4NSZEyg2yL2HHfbSip4F12WTi3ZSrWqDcueKfbILDVkRViEuz3A4agcXojv4Aq9J2k9wBY36TyrNHF1/vF3ByJ9wQ3ANOa1yfmVvNZg/zgYj/HrzaOYt0s64NZCEgC75M0FbR7L0ga6hP+ezmeGJTfZ4dzDHffsov9koC0t/pdq+3Z+fD6Agtc2uyVhvzW1aPuKqDCSbxkyvXMS8IoaP2pmmxPDQFPkk6pCKIfWgXCu6iOq2Gj50mK+qJ01/Dk3qAaD5u7gxtkSoKY9a6sg33dwEUWsagwqDIAmzJ1IIiiSZeEpmERU75N04JoawjOel56lCWbC2vUq6V4EMc1wFH2Tyzv31SKAwyQnU635jDyma1ApoT53BpneDt4H3GVjLaHGvXx5eD023MhQFEcx0avVH5vDUrBcFDsGEFEt17hlbxwh05Q3y8Mm46F1t6l24TsXNTLC5GkbyaOX+LWxxbBnWw4QTQFNc3Uhdp2Tjv/r4fHoH4a95jTVplwR+qzRQQlphbpFHHXrRLEgZ+rsLiZ6ppL2DJqOXQ4wVJFMH++HrAY6uSUp8+PtlaEg8Jmp3lodN1liU+2bbGxfCFZt8/lTfhLZNy/x+pZwGkP/9pJbi/sP8IEJPJ8S6J+7pKjyWpE6PRDuQTWKpR2psINtmytTPuNPoYpg3jXGVmQgBL3Ar9L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

