apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAj6UEG3hzsXW+dZQLVKMTe47tU2olhnXTFU0gWtYvgrK22AEdPzTrOTP9OQ68JidZJ+J+AbY30GgYQ+gM3F1MZiUvFPVBgEH2I5gSqxm8pRXMi2Ol4893g2mV7/zXslkNPf6ywKh1Xnhy6qCgLho66xLy2/oxsxcdyfYtcZjOP1bF9mGQtEgC6CYIOUDEKEyR5wG3NfQBZVAiW83zyCQI+Mgape7exM/Dr5sbzFLEqZVBUu8bTdSvaLsGlE63nsxDxJZ61MyrmD3VA+N/E7KG0UdTxUgsNO4eD1sqMP5bMJksA5XOK3059uQuogf9LMG6uq3S7rfX/QAeOEPR2MUvrHA9y74L57Asti/6HYq+qR07MPPy4S+UzDrmjkXWToZKiRwdDeCiIrsO79KgVmDMMeWKL4gw6XEpk+LWTf0DTVOw6pSNuNw+uvi19mRKJq5uTubLfAZm7GyNIjkX86svlZsIdFnZJ6zhuaLXmj4M1sxbqKMq/TxFGNuRvBNo6SVS7f1OEcKHp0mRTNeYCMNbaDKimdawM2axv6SoewP2o9/9XN3GQxUYy9BazPoLtRiA2bLqTbnnjjJXidjTVmZvCwyaa3VoVNNKbS6T6aILYR+g2FFELbcC4ElQCcYGwJla+h6/TWbnpRjLfhNjN0HKIRBiEUCV0om+ytHmRUvOTCTWOqXJwvGYMiCHdAxLjoblhY1axryk3xCwX327YvHCCqJ5cFxry+1kI7ztYudFWT4znCyK1WhHE2z+kk03CfGx0HNa2378APDcCiyyV4G07ySFyCUewhH0I6bCzjPmmfh6X6txwtxgaFI39Ev1EqSmmE3gSischBPiQHYv2ofyhB8Mt7xyE+d1HfKkZBAOITV6qf+texVuZxnrqPsxpL/KexoqQLwa80mCiTM/tqVLG/WwXmQ+AGKVJiR8khfdvn/wvym+9eN+yfmVZQk0L3ChRo8oTSIXLbNPiUv2rKH/co6mF0hCvv+IX9QLfaPyeQSzgAdamu7V4diq0JbPHOsfNXe5Am5Ku5Xtm3GNj5cX3UuQb5SJEK09bAwKS6yylDs/MfdfRx3SZMuKNeEU2bZXl+YTBLPJr8s38gmV/jqa9X4+aTMLqoEg1o6Qo+sa/R9tsEBmwui+7ACy+mBzNg5AlqwkfPxWvu5cAEEIz2qiO1Fj9swTPouDRIwcvn33XoppjaBgsGqD62MMzOSWynWyGAJjkOKoPwtLThS/R9DfbvEWr1Kr5C3zQWBUeaOf82ByhMWkAxx2l9asv8nxvNOJnfJRi69u1/+iPzz4iu4o8AxCpg3PsXPJ22hsCQ5yzSMtrpPORXo2vrtA4yD2sv+Rb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

