apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA++SMLeJpXhihIRnuG42rekh+aNHTDFndE6ossJ7AWhe9nJEeN9loM0dA3lpMonPU9a3bwulOWcUoH8J1FuNZz2+cbLqP2c4+0TfSf3OBUqXGCcWzwifLq4G0aM7yTsyHH9xKupLPWIYvCcykfBrBi582kvO/NvpSUbu3uXb8M9TxR9KYlGr/SG7lwiIBRRc3sbKpStBjKAMDVB0gx0CPfxS9LsWjz3G6EQKuhI3bS6JCivjfGypNLnI1/+l5zgZ7q0GF3Py4f8RSGGrQSsKa8Q/qqhoHyfBYEKRnTqpMszb6cQshQs5FjsdLAfTVUZs7+u6gXkMhUOnyb5nZwcC5KYsSRlUAgpRahe60FUw9u/HeSxqhcuhvhZA1EZqhJNINVKIvhbAmpkR2Ow3d1pF4O4mSHyzbbrsUXgOkn1nUyY6T+UinBJ1KmR5ytrdEJDk9Ov9vPyrPrgN77lFhy6xclmCXa/8MxrFljo9/qwNng901nEXefO83ABCloKHzObaT0gDjZY9z06uOeW3q8a7VszibkT0fV9seRuEZAT2gEtubJbLgvUa6GuU/Zy0P6Tir+PqmDlaJFgyKZpAlEEqC1+z16cj735YNJoVB1dkmYqgq5iDFpwrSySnBRlN0/ITpzoAEkcEu74u9IHXLVawDBcfiF3jp8hZbX+8CSYHfo9ZywSL8/wc+UY1tdQoTAWDd5cubY8ae7dBLAu6RkIV1aP3IBnI3xtYEwvP7twfgyL+PmX2G5JIo41eP+elox3wqzbT5955q+aCqsBt8Q6/FbqqbMhrhPXaH0boBMGnsC1QFwp9jUDDAtZakmKsZTrBXe7lW2+S7WKkka0GtQlobrjOd9voyXjrrIyP53u+66KGRXBAIJyXTaBXB7A2qrGTDh91neUnsvkTsTz6tZMfr/MQe59ECtB9XMRrv2xyZ4DZADrbLOb+ueygrHGipOpM3GCYhdwpIhfEQMrEaVjgokO0/8J9sEvAaf8Sdgvi9/2y64NvsaGidor9AMOFP4388vJR0bGyWG4LOj94pRE9foKeDPtswOHuMt+0w7PxTH01Kf2hGNajj+TV8m3zQ5DExJBir6ztK+YKE4DmEDwQrVPM3Du6qQzGQL+PUzhmN0FC/a+eLJiok4DdK8SWM4Stm9ULfDoBSpZwhjRDl2rp8e36hm8XEmxn7J1RWgbg9h+mxVFjSHO3ztiCEIHwOAb/gxQFxX/bv0RnI3USO8AwUBoa/kOW8hlY4XLb8Ws+MM2TtsTvjAwthu58GFtLTe7nzaFMoZkkDUWmiXb/e22rERQuhnJFNgz2zmd7YEmdusjLh5JMOgV6xkNpx719ovlc9J
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

