apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/gitops-cp-truststore-ibm-entitlement-key.yaml
  - base/gitops-cp-truststore-ibm-truststore-mgr-sa.yaml
  - base/namespace-gitops-cp-truststore.yaml
  - base/openshift-marketplace-ibm-catalogs.yaml
  - base/openshift-marketplace-ibm-entitlement-key.yaml
