apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-truststore
spec:
  encryptedData:
    .dockerconfigjson: AgDgPtCrj2LlPJ15WFK+4WnjcrA4GUULPT7NE061kTPSdKoTeLReZAMe2YX2EskeRmUZ+jpBW9krkp478JudHI1sAkcY6YxefM+qwQxPack87PEOYDK4cAj8uyji4+eYGHwnxey0qp3Kkc+1lJvrbuMhqCW7QpE+/2rBP6cGnGtov0ck53oZWP1es0/K3az7kr7Ii1lNCJa+TtZxP/2kbcx7LWx37n0pzO+Kp6s+kupBe8IzeTYGZt6inGaPTqc0hUZgHUSU2lzeqzrSYkHGp7qD5SOQW+f3buXtALhDclpZVsU+ks2xpZBe7zdBx1aEH8FDDBizxM3J9/JOUFtgOEAJMPHNv/+0gQpub+1YSA5I6guiByrD8hY/sK0N9VEQKKcYoWC+Zzi+I1RgsFgGYbM+1R5vu6O2ZZ7aTLWdQdWptbawD1EUke8KZ8luXwFKJ0Du4CrU7p1AgbooxtKEFIPFveOfeIqKX9a/WfiVkdvnwEZWAnAzAYcU4DjrTufGfy2WR2DJCCgdSRllZG7MxNhMPcZR8syVE1wEGt4+YjTmuRjkZT/O7VeZVJjF7GxWTVYrwSV96C69J5thD/1ho24Sykld5Ex1bOh24INZWJKrkr3R6/sq8QJmEYC66Uvhva1cdELQdicmzRuxb8ljicMMWKGybGovO7qgWbIwNJ+TO49dTBhYmgpCls7lHr927qxlKVJUltMaykHPlqNws6uQ4wxvTpjysgoAslq9y9WldDPVX+0npZRpgSrmuBTy5AbBdnRMzalAqG7dvYymkHGia2Gx2wnLddb7foKmH86iuylcV3nTml2yfIVY57TaWTxi+CRW8i6BmAH0fxrUybFVdZtWa49QKQBHj2Um0BYkbtB5MrKd1lkq8yIEUL/EReoX7DaLVwzM97hMweIa73V8iczyFl1gdjYbQJ/ixWvI4iLHkOUYckdo3gQa6Dn57yUF67NlMG0xL4kc8w1ZFDD+5Tqp0biZiC+NVBMag2k5dO6dvvh1vlqrQpi4jro668sWkfRqQKp8pMkhmoOzRNc77wJuAR0RmuQ5b2zBcqQ6DfRsTVyOxSFF85CIcL5s+eSy8cYtt0SBoVaR7BF1of6yvj3U6JgeXkVqbOgh2yKHup+tDn/4VFd6WGsK6x0eNn8aT9BNxTm6hpq8BzuyQPDMRMskYX5WJCedqJxWHwn+3F4hCwf+KXtlBMyR6xGfs0xCV3Pyx9LAKlBTgYD4AUNqT4gFgPGIaq9akvWFz5qbzGCfOXpNQlZPZjlW5oUiKe7/NQ7P7o62krrHwXVUYmEgUqx/22a43jDIgC6d9lMbV8veizxFXM8UyPyi0f6akk4B
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-truststore
    type: kubernetes.io/dockerconfigjson

