apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-truststore
spec:
  encryptedData:
    .dockerconfigjson: AgBhfIfB97QZwvxHesTwG3ZiEyz7PBsMnX3oB+XK3oJ82OkQMKHEfvUeAyBPNiemmiXL1JE49MiEkNAsprub81a2s+i7Wfg9PE7+l2SFoMQZ4PaY6rPphC1kPcGOmJoRxmr1Q4Rh+LuJOUmHlGnjL6chW4yNc+05I3bmg6K8KD8OL7mVCBJU4mwD6SwczBW/9FJi5BlELqT49xlL+0jfXO0NgDBR/oJTrZxxfnQkb5wSRW+3JT2WMmgviq2SzDun2Lsx1bQPzMdIIY3ejUSi/Psk5Z+pFnhe2IV4GetDQ9vJsP5JpDpTjPcJnUOs555m/vBrL2uFApPy/ajN+DX9QZ1qijHeqrTG7u6YwppC7QjIDWOXRZl9PEDYNyiycX/EBREQxHVBjy475U19MT4KubiB3nq7NMSiRDVMVm74C940XctNdAk0NEAXv8DWyKAEufnSq9IBHYGGz9ZPtKO9H7v2+bbiTfGwAxQhAnHwLgHPqkuI/+ze63s8Xw7fvpASI85v5JZFyinNaN06IQ5Wm5iebkOSBl4UWPd3cDpputTmNFuKj3R2uv+OfCxpZaPlC0++71hpQdtXwpt/Krv68A1mZI5zZVAOrBLWSJo2EdERWQPgG7/jXmqTdLuqYkHrZZDaO5UybNP+5OHdlzIMyyPAruwFaKBxNlp3lcle07qMzakMME4dlnHuGMqcji7oyVZdIybCWzJLZry4DBW5Yp2fpMEAvDSdUrY25xUpLbc9oBglqgdToObIF4iJSJ9P54p2vjPYYf5gKA9i1wnO6PgxpBI8vdBXhBRtlxdf1b923ASq3Hbt01pm8QgWG7PEGE55iXrFk2WltbEBI7uLuwLxAUx4mzdLLBsl4X88P2BkuF61ClLpxJMcWTWHkc4YImKEOW8mrS2Yan8X7UXPQqocVoNrufHx0dXY/i4k14V7qxglCbKHi3xPMrgLhVjfrGwjMFnxblFF8v2F0VCD3RGI6OCRPNRYqsWdzNckNLW7Ce78eqkUy1UU3MpwXbMPH6gF6pUTuZ2XgeKY9bIrboqL4rJgvNAcqvuirfZcOtkQ4S+/iO4Isr0cLeWraUaApXx5k2pMYCOelV+lJ0pIet4wQiAzxQ6VQB+NuTgksNjkcWEwb6xI2o3PDvXrUXnS1mnAzmWpK0Wp7ebilpnBcrKN/aEiy+psAIqqifiuj9z1qexMv9qkbCGasPD2TeyKZpY1ZwgF3ZrBjhiw0v9XihyfzQmRb3O9fLruNgDaTilb5MC1ig87d9QNusLhdG9/l1ZL/YXdt63dS2qh3EQevVbeufNxjhSSpb2SWEknqsOvR0tkYjk1dArkITD2s6okyc60
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-truststore
    type: kubernetes.io/dockerconfigjson

