apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-truststore
spec:
  encryptedData:
    .dockerconfigjson: AgCwH1McG0qpOzY1rnwWfXnHp4fKMhJFGMeFhdfLtl9sC5KuysE4VEz5hjsKGMg7TwKA+/hFhFkqR7K/+6hbGJabY+DEn7q7MvGRFLA+4Z7kDMGFUgtsPLdBjbTGCCd+jnEeLXRVEAzs9qMjL8mz+wuUxUuLAkHa5kaRekSsgzRP9NNLTx/R94XZgq+JC+lC7MnvID9AbU4U28Vzmuiv7g95dd/IAJUq5briOqpRNhV9a6Me/p5n3e3foAq6l8qo5RhU8RJZVxmnGydmxy3r0fOp+aIZb6uAvcuvdtp7rpRvk6XzYtnXHlWKzZm52QiGUb3N4G/tlB5AmElJNsOfhSU82MKCy0vGe12JUWVV+MmkomYrHJydDnsIPa3YZKSHoV8kmKpX8ailb/bPMp5Wfu4m+yjnLAnQ8aspBfNCmZI4sadJjNE53A+pynyNp33RiOxEC4qpr4t3OH8z2EyGuN3XOWoAU4FRLIm0HS2FzR5cLj/sQ+krKgz42m0d9QELbIzBbX/1akM9bKzowpCwAhe4mlgdpJP2aRRigxKZnHz8EoUGv1cvRiIpyfnsg5rDhiIO7mgGYI7QviCJOEaz3dKqM67RWV67EI7ywlBhRz4R8iVSTWVDR2zID7oyJq4bhHjWVlcFCJlmif64lKEW0n0hI4rQbQDmBR5i5byZSDBgGdmuPjBB/9iWShV23VliyI0VEMwggZYIk9SLXaOOOQW/q1HY4NHJfRpJygbFzLoALiWt4Kvr89/+8Q5K2p6dLqrjZcQokgluok6BYQT13D2nfZSFc1vu0LLq3qDY6e3jtzzELO9FrQ/FBTbvzBYdvyZiPKEPaVBhuC6xf6M/O6o8Fdw7FScyMCsDeBFkKY7Gja2cIssbQh86yPalMlvTUObjL7WHyOe0ImdeSA2dlfj/vyvkaRj0TlZAkfpykUvupO2um25OFtO4IcQonMu6I9eJj51OTS9hpbeDix9OLTbvhLeHWWXKb+Sn0ZFkRBtBUeqvSkCUrvZrb9BnAH/mmI87PbLAud1Af4MAm5aYXPwstU8+C8LZ/nC4ZrfPDiEfnkcsl1BWTFqy6hhpCPFcQs9ieoC1oUwTUjgAcWqrWGUIXcAYI0IvpfBhdQcqtf3nouazrNj85v3mirXzSWStrbTCGDaLcAeSYUPRhJdhCsLZqBQOa0g7Jl5AhgJw2RGe/yaI5E2vgfxgkHdLTJr4pG6/MFJo7+Mlc8Cfdi2C7NhOzTXeZqSmzeqiZB2LyI7syk58ZGuHeYaVP5MR80AtIQqnH2k0Bp8ussSLwg5ShKM2/lvZX+18NeYdDKr2yYrrxmhaFBLCJJIKTFLJMXv/kXbk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-truststore
    type: kubernetes.io/dockerconfigjson

